{
  "GoogleClientId": "PASTE_YOUR_DESKTOP_OAUTH_CLIENT_ID.apps.googleusercontent.com",
  "GoogleClientSecret": "",
  "GitHubOwner": "PASTE_GITHUB_OWNER",
  "GitHubRepository": "LarsCloud",
  "InstallerAssetName": "LarsCloud_Setup.exe",
  "PrivacyPolicyUrl": "https://github.com/PASTE_GITHUB_OWNER/LarsCloud/blob/main/PRIVACY.md",
  "DriveScopes": [
    "openid",
    "email",
    "profile",
    "https://www.googleapis.com/auth/drive.file"
  ]
}
